<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid: Spanning Multiple Rows and Columns in Grid</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(5, 4fr);
        grid-template-rows: repeat(4, 4fr);
        /* grid-column-gap: 3rem;
        grid-row-gap: 1rem; */
        grid-gap: 1rem;
    }
    
    .box {
        border: 2px solid black;
        background-color: purple;
        padding: 23px;
    }
    
    .box:first-child {
        /* grid-column-start: 1; */
        /* grid-column-end: 3; */
        /* grid-row-start: 1; */
        /* grid-row-end: 3; */
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
    }
</style>

<body>
    <div class="container">
        <div class="box">This is item-1</div>
        <div class="box">This is item-2</div>
        <div class="box">This is item-3</div>
        <div class="box">This is item-4</div>
        <div class="box">This is item-5</div>
        <div class="box">This is item-6</div>
        <div class="box">This is item-7</div>
        <div class="box">This is item-8</div>
        <div class="box">This is item-9</div>
        <div class="box">This is item-10</div>
        <div class="box">This is item-11</div>
        <div class="box">This is item-12</div>
        <div class="box">This is item-13</div>
        <div class="box">This is item-14</div>
        <div class="box">This is item-15</div>

    </div>

</body>

</html>