<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            text-align: center;
            font-size: 77px;
            background-color: red;
            color: white;
            display: none;
        }
        
        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }
        }
        
        @media( min-width:300px)and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: rgb(62, 0, 231);
            }
        }
        
        @media( min-width:500px)and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: rgb(255, 0, 0);
            }
        }
        
        @media( min-width:800px) {
            #box-4 {
                display: block;
                background-color: rgb(234, 0, 255);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am a iPhone</div>
    <div class="box" id="box-2">I am a Tablet</div>
    <div class="box" id="box-3">I am a Desktop Window</div>
    <div class="box" id="box-4">I am a Wide screen window</div>
</body>

</html>