<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 23px;
        }
        
        .navbar ul {
            overflow: auto;
            margin: 16px;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 5px;
            padding: 15px 20px;
            text-decoration: none;
        }
        
        .navbar li a {
            padding: 7px 3px;
            color: rgb(192, 162, 162);
            text-decoration: none;
            margin: 3px 3px;
            padding: px 16px;
            font-size: 20px;
        }
        
        .navbar li a:hover {
            color: rgb(224, 210, 130);
            /* background-color: gray; */
        }
        
        .search {
            color: rgb(192, 162, 162);
            float: right;
            padding: 16px 75px;
        }
        /* a:hover { 
            background-color: brown;
        }*/
        
        .navbar input {
            border: 2px solid gray;
            border-radius: 14px;
            padding: 13px 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="Search"></div>
            </ul>
        </nav>
    </header>

</body>

</html>