<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        
        header::before {
            content: "";
            background: url('https://images.unsplash.com/photo-1691689761290-2641cf0fc59a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=400&q=60') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        
        .navigation {
            display: flex;
            font-size: 20px;
        }
        
        li {
            list-style: none;
            padding: 20px 23px;
        }
        
        section {
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h3 {
            font-size: 4rem;
        }
        
        p {
            text-align: center;
        }
        /* section:before {
            content: "This is a content";
        } */
        /* section::after {
            content: "This is a content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum asperiores odio? Tenetur eaque nesciunt eius cupiditate, necessitatibus accusantium repellendus alias dolore natus minus incidunt voluptatem saepe unde voluptas! Molestiae libero
            nulla facere. Doloremque.</p>
    </section>
    <!-- <hr> -->
</body>

</html>