<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
</head>
<style>
    .container {
        display: block;
        width: 233px;
        margin: auto;
    }
    /* input {
        display: block;
    } */
    /* input[type="text"] {
        padding: 23px;
        border: 2px solid red;
    } */
    /* a[target] {
        color: red;
    } */
    /* input[type="email"] {
        color: yellow;
        border: 2px solid black;
    } */
    /* li:nth-child(3) {
        color: blue;
        border: 2px solid cyan;
    } */
    /* li:nth-child(2n+0) {
        color: cyan;
    } */
    /* li:nth-child(odd) {
        color: cyan;
        background-color: yellow;
    } */
    
    li:nth-child(even) {
        background-color: yellow;
    }
</style>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
            <li class="item" id="item5">Item 5</li>
            <li class="item" id="item6">Item 6</li>
            <li class="item" id="item7">Item 7</li>
            <li class="item" id="item8">Item 8</li>
            <li class="item" id="item9">Item 9</li>
            <li class="item" id="item10">Item 10</li>
        </ul>
    </div>
</body>

</html>