<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        html {
            font-size: 25px;
        }
        
        .container {
            /* width: 500px ; */
            width: 100vw;
            height: 100vh;
            /* height: 500px; */
            border: 2px solid red;
            font-size: 10px;
        }
        
        h1 {
            text-align: center;
        }
        /* #First {
            font-size: 10em;
            padding: 1em;
        }
        
        #Second {
            font-size: 3rem;
            padding: 3rem;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1 id="First">This is First heading</h1>
        <h1 id="Second">This is Second heading</h1>
        <h1 id="Third">This is Third heading</h1>
    </div>
</body>

</html>