<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition effect in CSS</title>
</head>
<style>
    #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-delay: 2s;
        transition-timing-function: ease-in-out; */
        /* Transiton short hand */
        /* transition: transition-property transition-duration transition-timing-function transition-delay; */
        transition: all 1s ease-in-out 1s;
    }
    
    #box:hover {
        background-color: rgb(248, 172, 8);
        height: 400px;
        width: 400px;
        border-radius: 45px;
    }
</style>

<body>
    <h3>This is CSS transitions</h3>
    <div class="container">
        <div id="box">This is my box</div>
    </div>
</body>

</html>