<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        
        #box1 {
            top: 50px;
            background-color: red;
            position: relative;
            z-index: 1;
            /* display: none; */
            /* visibility: hidden; */
        }
        
        #box2 {
            top: 34px;
            background-color: green;
            position: relative;
            z-index: 0;
        }
        
        #box3 {
            top: 40px;
            background-color: yellow;
            position: relative;
            z-index: 3;
        }
        
        #box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>

</html>